[inet_http_server]
# port = 127.0.0.1:9001
port = *:9001

[supervisord]
nodaemon=true

[program:app]
command=gunicorn --worker-class gevent -w 10 --bind 0.0.0.0:19011 app:app --timeout 90
directory=%(here)s
autorestart=true
stdout_logfile=%(here)s/logs/app.log
stderr_logfile=%(here)s/logs/app.log

